Rubrica Parcial 1.


Tareas                 - 30%
investigacion          - 10%  ( https://docs.google.com/document/d/1xgy6LUHB91IqdpvWc9btO09QapStnk4r/edit?usp=sharing&ouid=112454259737266877874&rtpof=true&sd=true )
Proyecto parcial       - 60%  ( en equipos 4 o 5 personas )


Proyecto parcial (60%)

1.- Entrega en repositorio de github.com  -> 10pts

2.- Usar alguna herramienta para administrar tareas del proyecto
    (microsoft project, trello, asana, gitHub, entre otros)   -> 10 pts

Meta 1 - reportetecnico
--------------
3.- Reporte Tecnico PDF (5 cuartillas)  ->   20
   - Introduccion
   - Descripcion del problema a resolver
   - Resultados
   - Conclusiones



Meta 2 - Code
-----------

4.- Excel con solucion del problema por los 4 metodos  -> 20 pts
6.- Codigo Fuente Matlab ->    20 pts



Meta 3 - Presentaciones
------------------

5.- Presentacion (powerpoint, pdf, látex, entre otros) -> 10 pts 
7.- Video corto de su aportación   ->    10 pts    (5min maximo)


--------------------------

Algunos links para temas
Ejemplo de proyectos 

https://github.com/adsoftsito/metodos-numericos/tree/master/parcial1_demos

Lectura
https://www.cimat.mx/Eventos/tallermn/img/botello_rionda.pdf

Videos apoyo
https://www.youtube.com/watch?v=V3xqeXB3CnA
https://www.youtube.com/watch?v=Rx4UF7OasKA

ing civil
https://www.youtube.com/watch?v=Owz0zJVnxq8
https://www.youtube.com/watch?v=MDB41a2U79U
http://repositorio.imta.mx/bitstream/handle/20.500.12013/823/IMTA_011.pdf?sequence=1&isAllowed=y

